# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=jsonplaceholder

# JWT Configuration
JWT_SECRET=supersecret
JWT_EXPIRES_IN=1h

# Application Configuration
PORT=3000
NODE_ENV=development
SEED_DATABASE=true
